<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscoverCollectionViewCell" customModule="makeupStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL4-aE-Tp2">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="137"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink-watercolor-circle-2" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-QR-MAS">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="137"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-7H-mHA">
                                <rect key="frame" x="8" y="8" width="133" height="121"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.39266719529999999" green="0.62442983740000002" blue="0.59497622309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q7o-QR-MAS" secondAttribute="bottom" id="651-Nd-bkv"/>
                            <constraint firstItem="q7o-QR-MAS" firstAttribute="top" secondItem="HL4-aE-Tp2" secondAttribute="top" id="Cpz-VG-eKE"/>
                            <constraint firstAttribute="bottom" secondItem="2Pe-7H-mHA" secondAttribute="bottom" constant="8" id="Ps8-an-8Ad"/>
                            <constraint firstItem="2Pe-7H-mHA" firstAttribute="leading" secondItem="HL4-aE-Tp2" secondAttribute="leading" constant="8" id="bkL-Ps-xqx"/>
                            <constraint firstAttribute="trailing" secondItem="q7o-QR-MAS" secondAttribute="trailing" id="cwD-L4-CKN"/>
                            <constraint firstItem="q7o-QR-MAS" firstAttribute="leading" secondItem="HL4-aE-Tp2" secondAttribute="leading" id="gvj-LQ-gig"/>
                            <constraint firstItem="2Pe-7H-mHA" firstAttribute="top" secondItem="HL4-aE-Tp2" secondAttribute="top" constant="8" id="pUE-xf-zVz"/>
                            <constraint firstAttribute="trailing" secondItem="2Pe-7H-mHA" secondAttribute="trailing" constant="8" id="phd-fL-5aq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HL4-aE-Tp2" secondAttribute="trailing" id="LEb-B9-nUs"/>
                <constraint firstAttribute="bottom" secondItem="HL4-aE-Tp2" secondAttribute="bottom" id="Ou4-Gy-Z5s"/>
                <constraint firstItem="HL4-aE-Tp2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hv5-6D-TGN"/>
                <constraint firstItem="HL4-aE-Tp2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mbn-Qr-XKm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="149" height="137"/>
            <connections>
                <outlet property="textLabel" destination="2Pe-7H-mHA" id="vJ2-zJ-iMD"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="181.80803571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pink-watercolor-circle-2" width="427.5" height="407"/>
    </resources>
</document>
